<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    margin: 24px 0 6px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
}
li ul, li ul {
	margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    margin: 1em 2em;
    max-width: 476px;
}
blockquote p {
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

</style>
</head>
<body>
<div class="document">


<div class="section" id="initial-setup">
<h1>initial setup</h1>
<p>to start I created a simple html file that loads require.js and
then loads the <em>entry point</em> module in js/mods/main</p>
<p>this module depends on jquery so it loads it, when jquery is loaded
and the document is ready it changes the page title.</p>
</div>
<div class="section" id="add-gitignore">
<h1>add .gitignore</h1>
<p>like every git project ignore files like temporary files, or
files created by your text editor, in this case, vim swap files</p>
</div>
<div class="section" id="loading-text-with-the-text-js-plugin">
<h1>loading text with the text.js plugin</h1>
<p>to load text content like templates and html we will use the
text.js plugin from requirejs:</p>
<p><a class="reference external" href="http://requirejs.org/docs/api.html#text">http://requirejs.org/docs/api.html#text</a></p>
<p>we need to put it on the same directory where the main module
is located and put the required files with the &quot;text!&quot; prefix</p>
<p>requirejs will load those files and pass them as parameters</p>
<p>in this case I created a simple template using mustache called
greeting.mustache and I loaded it in mod/main/main.js</p>
<p>of course I included mustache.js in js/libs/</p>
<p>get mustache from</p>
<p><a class="reference external" href="http://mustache.github.com/">http://mustache.github.com/</a></p>
<p>then I just render the template passing some json and I append
it to the body</p>
</div>
<div class="section" id="addin-build-support">
<h1>addin build support</h1>
<p>by including r.js we can now solve dependencies at buildtime and minify js and
css, for this we first add r.js at the base of the directory, get r.js here:</p>
<p><a class="reference external" href="https://github.com/jrburke/r.js">https://github.com/jrburke/r.js</a></p>
<p>then we need to create a config file that sets the correct paths and options
check app.build.js, for a full example with comments see this one:</p>
<p><a class="reference external" href="https://github.com/jrburke/r.js/blob/master/build/example.build.js">https://github.com/jrburke/r.js/blob/master/build/example.build.js</a></p>
<p>I also modified the path to make it simpler, moved the modules to js
and kept the libs in libs, I also set the baseUrl for requirejs in index.html
explicitly so it matches the one set in app.build.js</p>
<p>to build it and test it I run:</p>
<pre class="literal-block">
$ node r.js -o app.build.js

Tracing dependencies for: main/main

Tracing dependencies for: jquery
Uglifying file: /home/mariano/dev/yeies/build/js/text.js
Uglifying file: /home/mariano/dev/yeies/build/js/main/main.js
Uglifying file: /home/mariano/dev/yeies/build/js/libs/mustache.js
Uglifying file: /home/mariano/dev/yeies/build/js/libs/require.js
Uglifying file: /home/mariano/dev/yeies/build/js/libs/jquery-1.6.2.js

js/main/main.js
----------------
js/libs/mustache.js
js/text.js
text!main/tpls/greeting.mustache
js/main/main.js
</pre>
<p>and running a simple web server:</p>
<pre class="literal-block">
$ ls
app.build.js  build  r.js  s

$ python -m SimpleHTTPServer
Serving HTTP on 0.0.0.0 port 8000 ...
</pre>
<p>and visiting <a class="reference external" href="http://localhost:8000/build/">http://localhost:8000/build/</a></p>
<p>I get an optimized version with all the dependencies included in main/main.js</p>
<p>you can check that by watching the Net tab of firebug</p>
</div>
<div class="section" id="adding-css-to-the-build-process">
<h1>adding css to the build process</h1>
<p>I added normalize.css:</p>
<p><a class="reference external" href="http://necolas.github.com/normalize.css/">http://necolas.github.com/normalize.css/</a></p>
<p>and my own style, I used &#64;import in my css to load normalize.css</p>
<p>after building normalize.css is inserted in main.css so only one
css file is requested to the server.</p>
<p>after this steps we have a page that does 5 requests to the server</p>
<p>index.html
require.js
main.js
main.css
jquery-1.6.2.js</p>
<p>we save a lot of roundtrips and asynchronouse handling by using
require.js</p>
</div>
<div class="section" id="a-note-on-tutorial-driven-development">
<h1>a note on Tutorial Driven Development</h1>
<p>today I decided to investigate some tools like requirejs...</p>
<p>but it always happens to me that at the first stages I'm getting
huge amounts of information that I don't record anywhere.</p>
<p>then later I forget how I did them, where I find them and worst
if I have to explain to someone else what I learned it's hard
to remember everything or the steps I did, the little details and
so on.</p>
<p>so this time I decided to do something that I thought when started
to research, there is a place where I have to write something of
what I do at the precise moment I made it work, and that is the
commit message of my VCS.</p>
<p>at that point I still remember what I did, where I got the stuff
I included (I even still have the tabs open in my browser) and
better than that, if I write a descriptive commit not only I have
a nice step by step guide but it's associated with the changes I
did in the repository.</p>
<p>on top of that it's really simple to automate generating nice
documentation from this, in this commit I'm importing a small
script that process the git commits that have a body and creates
a restructured text file for each of the commits in an output
folder.</p>
<p>after this I convert the numerated &quot;chapters&quot; with rst2html and
a really cool css from:</p>
<p><a class="reference external" href="http://kevinburke.bitbucket.org/markdowncss">http://kevinburke.bitbucket.org/markdowncss</a></p>
<p>and I get automatically beautiful static documentation.</p>
<p>the steps to generate the documentation right now are:</p>
<pre class="literal-block">
git log --reverse --format=&quot;%f.rst%n%s%n%b%n%%-%%-%%-%%&quot; | python repo2doc.py
cd docs
rm all.rst
cat *.rst &gt; all.rst
rst2html --stylesheet-path=markdown.css all.rst &gt; all.html
</pre>
<div class="section" id="stuff-to-refine">
<h2>stuff to refine</h2>
<p>a better workflow for Tutorial Driven Development with something
like a branch for each chapter or something like that.</p>
<p>this is all for now, if I keep improving this guide I just have
to run the script again to get the new version of the document.</p>
<p>happy tutDD (TDD is already taken ;)</p>
</div>
</div>
</div>
</body>
</html>
